<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zenmart</title>
    <link rel="stylesheet" href="public/css/css/commend.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/css/css/home.css" />
  </head>
  <body>
    <div class="navbar_frame">
      <div class="container">
        <div class="navbar_top">
          <a href="">
            <img src="public/css/images/logo.png" alt="" class="src" />
          </a>
          <div class="nav_search_frame">
            <div class="search_box">
              <div class="category_list">
                <select>
                  <option selected>All Categories</option>
                  <option>compyuter</option>
                </select>
              </div>
              <input type="search" placeholder="Search Product" />
            </div>
            <div class="search_icon_box">
              <img src="public/css/images/search.svg" alt="" />
            </div>
          </div>
          <div class="nav_top_menu">
            <a href="">
              <div class="top_menu_box">
                <div class="box_icon_box">
                  <img src="public/css/images/heart.svg" alt="" class="src" />
                </div>
                <div class="box_info_box">
                  <span>Wishlist</span>
                  <strong>My Items</strong>
                </div>
              </div>
            </a>
            <a href="">
              <div class="top_menu_box">
                <div class="box_icon_box">
                  <img src="public/css/images/user.svg" alt="" class="src" />
                </div>
                <div class="box_info_box">
                  <span>Sign in</span>
                  <strong>Account</strong>
                </div>
              </div>
            </a>
            <a href="">
              <div class="top_menu_box">
                <div class="box_icon_box">
                  <div class="basket_count">2</div>
                  <img src="public/css/images/shop.svg" alt="" class="src" />
                </div>
                <div class="box_info_box">
                  <span>$200.99</span>
                  <strong>Total</strong>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="navbar_bot">
          <div class="navbar_bot_menu_box">
            <div class="browse_box">
              <img src="public/css/images/browse.svg" alt="" />
              <span> Brows Categories</span>
            </div>
            <div class="navbar_route_menu">
              <div class="router_menu">
                <a href="" class="active">Home</a>
              </div>
              <div class="router_menu">
                <a href="">Shop</a>
              </div>
              <div class="router_menu">
                <a href="">Orders</a>
              </div>
              <div class="router_menu">
                <a href="">About</a>
              </div>
              <div class="router_menu">
                <a href="">Contact</a>
              </div>
            </div>
            <div class="sorting_menu">
              <span>Deal of the day</span>
              <span>Hot Deals</span>
              <span>Best Sellers</span>
              <span> New Arrivals</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="home_page">
      <div class="header_frame">
        <div class="container">
          <div class="header_left">
            <div class="header_content">
              <div>Special Offer</div>
              <span>Immersive Entertainment</span>
              <p>Discover our new iteams. Up yo 25% Off?</p>
              <a>Shop Now</a>
              <img src="public/css/images/tv1.svg" />
            </div>
          </div>
          <div class="header_right">
            <div class="header_box">
              <div class="box_left">
                <span>Starting from $899.</span>
                <p>Health Care Monitor</p>
                <a>Shop now</a>
                <div class="hover_border"></div>
              </div>
              <div class="box_right">
                <img src="public/css/images/watch2.svg" />
              </div>
            </div>
            <div class="header_box">
              <div class="box_left">
                <span>Starting from $899.</span>
                <p>Henpicked Headphones</p>
                <a>Shop now</a>
                <div class="hover_border"></div>
              </div>
              <div class="box_right">
                <img src="public/css/images/image 11.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="service_frame">
        <div class="container">
          <div class="service_box">
            <img src="public/css/images/delivery 1.svg" />
            <div class="service_content">
              <span>Free Shipping</span>
              <p>Free Shipping for orders over $200</p>
            </div>
          </div>
          <div class="service_box">
            <img src="public/css/images/money.svg" />
            <div class="service_content">
              <span>Money Guarantee</span>
              <p>Within 30 days for an exchange</p>
            </div>
          </div>
          <div class="service_box">
            <img src="public/css/images/haedphone.png" />
            <div class="service_content">
              <span>Online Support</span>
              <p>24 hours a day, 7 days a week</p>
            </div>
          </div>
          <div class="service_box">
            <img src="public/css/images/vallet.svg" />
            <div class="service_content">
              <span>Flexible Payment</span>
              <p>Pay with Multiple Credit Cards</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sell_frame">
        <div class="container">
          <div class="sell_box_top">
            <h1>Sop by category</h1>
            <a>Wiew All Categories</a>
          </div>
          <div class="sell_box_bot">
            <div class="sell_box_bot_material">
              <div class="sell_box_bot_img">
                <img src="public/css/images/tvled.png" />
              </div>
              <span>TVs, Home Theatre, and Accessories</span>
            </div>
            <div class="sell_box_bot_material">
              <div class="sell_box_bot_img">
                <img src="public/css/images/computer.png" />
              </div>
              <span>Computers, Tablets</span>
            </div>
            <div class="sell_box_bot_material">
              <div class="sell_box_bot_img">
                <img src="public/css/images/smart home.png" />
              </div>
              <span>Smart Home</span>
            </div>
            <div class="sell_box_bot_material">
              <div class="sell_box_bot_img">
                <img src="public/css/images/speakers.png" />
              </div>
              <span>Headphones and Portable Speakers</span>
            </div>
            <div class="sell_box_bot_material">
              <div class="sell_box_bot_img">
                <img src="public/css/images/iphone11.png" />
              </div>
              <span>Call Phones and Accessories</span>
            </div>
            <div class="sell_box_bot_material">
              <div class="sell_box_bot_img">
                <img src="public/css/images/jossy.png" />
              </div>
              <span>Video Games, Consoles, and Accessories</span>
            </div>
          </div>
        </div>
      </div>
      <div class="selling_product_frame">
        <div class="container">
          <div class="category_top">
            <strong>Top Selling Product</strong>
            <span>Wiew All</span>
          </div>
          <div class="product_wrapper">
            <div class="product_wrapper_next_box">
              <img src="public/css/images/selling/next.png" alt="" />
            </div>
            <div class="product_boxes">
              <div class="product_box">
                <a href="">
                  <div
                    class="product_img_box"
                    style="
                      background-image: url(public/css/images/selling/iwatchsell.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover_box">
                      <button>Add to Card</button>
                    </div>
                  </div></a
                >
                <div class="product_content_box">
                  <strong class="product_title">SAMSUNG</strong>
                  <a href="">
                    <p class="product_desc">
                      Apple Watch SE (GPS) 40mm Space Grey Aluminum Case with
                    </p>
                  </a>
                  <div class="review_box">
                    <img src="public/css/images/selling/starsell.png" alt="" />
                  </div>
                  <div class="price_box">
                    <strong>$32.50</strong>
                    <small> $45</small>
                  </div>
                </div>
              </div>
              <div class="product_box">
                <a href="">
                  <div
                    class="product_img_box"
                    style="
                      background-image: url(public/css/images/selling/iphonesell.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover_box">
                      <button>Add to Card</button>
                    </div>
                  </div></a
                >
                <div class="product_content_box">
                  <strong class="product_title">SONY</strong>
                  <a href="">
                    <p class="product_desc">
                      Apple iPhone 11 64GB Smartphone-Black
                    </p>
                  </a>
                  <div class="review_box">
                    <img src="public/css/images/selling/starsell.png" alt="" />
                  </div>
                  <div class="price_box">
                    <strong>$32.50</strong>
                    <small> $45</small>
                  </div>
                </div>
              </div>
              <div class="product_box">
                <a href="">
                  <div
                    class="product_img_box"
                    style="
                      background-image: url(public/css/images/selling/wifisell.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover_box">
                      <button>Add to Card</button>
                    </div>
                  </div></a
                >
                <div class="product_content_box">
                  <strong class="product_title">SONY</strong>
                  <a href="">
                    <p class="product_desc">5G+ EVO Wi-Fi empty Robot</p>
                  </a>
                  <div class="review_box">
                    <img src="public/css/images/selling/starsell.png" alt="" />
                  </div>
                  <div class="price_box">
                    <strong>$399.00</strong>
                    <small> $45</small>
                  </div>
                </div>
              </div>
              <div class="product_box">
                <a href="">
                  <div
                    class="product_img_box"
                    style="
                      background-image: url(public/css/images/selling/dysonsell.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover_box">
                      <button>Add to Card</button>
                    </div>
                  </div></a
                >
                <div class="product_content_box">
                  <strong class="product_title">Eastsport</strong>
                  <a href="">
                    <p class="product_desc">
                      Dyson V7 Complete Cordless Stick Vacuum-Iron/Blue
                    </p>
                  </a>
                  <div class="review_box">
                    <img src="public/css/images/selling/starsell.png" alt="" />
                  </div>
                  <div class="price_box">
                    <strong>$39.00</strong>
                    <small> $45</small>
                  </div>
                </div>
              </div>
              <div class="product_wrapper_next_box">
                <img src="public/css/images/selling/next2.png" alt="" />
              </div>
            </div>
          </div>
          <div class="pagionation_box">
            <div class="pagination_main">
              <img src="./public/css/images/pagination.svg" alt="" />
              <div class="pagination_dot">
                <div class="dot">
                  <div></div>
                  <!-- <img src="./public/css/images/dod.png" /> -->
                </div>
                <div class="dot">
                  <!-- divni ozi bolsa dot boladi img shatmas -->
                  <div></div>
                  <!-- <img src="./public/css/images/dod.png" /> -->
                </div>
                <div class="dot active">
                  <div></div>
                  <!-- <img src="./public/css/images/dod.png" /> -->
                </div>
                <div class="dot">
                  <div></div>
                  <!-- <img src="./public/css/images/dod.png" /> -->
                </div>
                <div class="dot">
                  <div></div>
                  <!-- <img src="./public/css/images/dod.png" /> -->
                </div>
              </div>
              <img
                src="./public/css/images/pagination.svg"
                alt=""
                style="transform: scaleX(-1)"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="adv_frame">
        <div class="container">
          <a href="">
            Members get free shipping* with no order minimum!*Restrictions
            apply.Try free 30-day trail
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
